{
  "folders": [
    {
      "path": "..",
    },
  ],
  "settings": {
    "sqltools.connections": [
      {
        "previewLimit": 50,
        "server": "localhost",
        "port": 5432,
        "driver": "PostgreSQL",
        "name": "sql_course",
        "database": "sql_course",
        "username": "postgres",
      },
      {
        "ssh": "Disabled",
        "previewLimit": 50,
        "server": "localhost",
        "port": 5433,
        "driver": "PostgreSQL",
        "name": "lost_customers",
        "username": "postgres",
        "database": "lost_customers",
      },
    ],
  },
}
